spring.profiles.active=BaseDados

#spring.datasource.jndi-name=java:jboss/datasources/provaeduardo

spring.liquibase.change-log=classpath:baseDados/liquibase-changelog.xml
spring.liquibase.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.servlet.context-path=/tarefas-api


# banco local MYSQL

#spring.datasource.url = jdbc:mysql://localhost:3306/tarefas-api
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Conexão por HOST ou IP ORACLE
#spring.datasource.url=jdbc:oracle:thin:@HOST:1521:database
spring.datasource.url=jdbc:oracle:thin:@164.152.38.139:1521/dev00.qualiredeuat.qualiredeuat.oraclevcn.com
spring.datasource.username=PAGAMENTO
spring.datasource.password=q5ksfNMheFkPq8GXhySW
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.defer-datasource-initialization=true

